plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion(AppConfig.compileSdk)
}


dependencies {
    implementation(AppDependencies.localDataImplementationLibraries)
    kapt(AppDependencies.roomDbClientCompilerKapt)
}