plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion(AppConfig.compileSdk)

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = 1.8
    }
}


dependencies {
    implementation(AppDependencies.kodein)
    implementation(AppDependencies.localDataImplementationLibraries)
    kapt(AppDependencies.roomDbClientCompilerKapt)
}