# LuboTestProject

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/lubo/lubotestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lubo/lubotestproject/: LuboApplication.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lubo/lubotestproject/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppDependencies.kt  Versions.kt
core/: build.gradle
core/src/androidTest/java/com/lubo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lubo/core/listener/: KeyboardStateListener.kt
core/src/main/java/com/lubo/core/model/: OnboardingModel.kt
core/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/lubo/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lubo/data/: MyClass.kt
data/src/main/java/com/lubo/data/di/: RepositoryImplModule.kt
data/src/main/java/com/lubo/data/extension/: Extension.kt
data/src/main/java/com/lubo/data/repository/: AuthRepositoryImpl.kt  OnboardingRepositoryImpl.kt
data/src/main/java/com/lubo/data/result/: BaseNetworkResultHandler.kt
data/src/main/java/com/lubo/data/result/exception/: UIException.kt
data/src/main/java/com/lubo/network/base/network/: BaseNetworkSource.kt  BaseResponse.kt  ResponseHandler.kt  RestClient.kt
data/src/main/java/com/lubo/repository/base/: BaseAuthRepository.kt
domain/: AndroidManifest.xml  build.gradle
domain/src/main/java/com/lubo/: RepoResult.kt
domain/src/main/java/com/lubo/domain/: MyClass.kt
domain/src/main/java/com/lubo/entity/: AuthEntity.kt  BaseEntity.kt
domain/src/main/java/com/lubo/repository/: AuthRepository.kt  BaseRepository.kt  OnboardingRepository.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/: AndroidManifest.xml
local/src/main/java/com/lubo/local/base/: Constants.kt  GeneralSettingsLocalSource.kt  UserProfileLocalSource.kt
local/src/main/java/com/lubo/local/di/: localModule.kt
local/src/main/java/com/lubo/local/impl/: GeneralSettingsLocalSourceImpl.kt  SharedPrefsManager.kt  UserProfileLocalSourceImpl.kt
network/: build.gradle
network/src/main/java/com/lubo/base/: ApiResult.kt  BaseNetModel.kt  BaseNetworkSource.kt  EmptyNetModel.kt
network/src/main/java/com/lubo/base/auth/: AuthNetSource.kt  AuthService.kt
network/src/main/java/com/lubo/base/exceptions/: ApiException.kt
network/src/main/java/com/lubo/base/network/: ApiResult.kt  BaseNetworkSource.kt  EmptyNetModel.kt
network/src/main/java/com/lubo/extension/: Extension.kt
network/src/main/java/com/lubo/impl/network/: NetServices.kt  RestClient.kt
network/src/main/java/com/lubo/mapper/: BaseMapper.kt
network/src/main/java/com/lubo/mapper/base/: BaseNetToEntityMapper.kt
network/src/main/java/com/lubo/mapper/impl/: AuthMapper.kt  TokenMapper.kt
network/src/main/java/com/lubo/source/mapper/: BaseMapper.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/lubo/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/lubo/presentation/adapter/: OnboardingAdapter.kt
presentation/src/main/java/com/lubo/presentation/auth/: AuthActivity.kt  AuthFragment.kt  AuthViewModel.kt  AuthViewModelFactory.kt  ConfirmAuthFragment.kt  RegisterFragment.kt
presentation/src/main/java/com/lubo/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt  ErrorDialogFragment.kt
presentation/src/main/java/com/lubo/presentation/custom/: BubbleIndicator.kt  LuboButton.kt  LuboToolbar.kt  SMSView.kt
presentation/src/main/java/com/lubo/presentation/di/: presentationModule.kt
presentation/src/main/java/com/lubo/presentation/extension/: ActivityExtension.kt  Extension.kt
presentation/src/main/java/com/lubo/presentation/mapper/base/: BaseEntityToModelMapper.kt
presentation/src/main/java/com/lubo/presentation/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt  OnboardingViewModelFactory.kt
presentation/src/main/res/animator/: button_active_state_animator.xml  button_click_state_animator.xml  button_state_animator.xml
presentation/src/main/res/drawable/: dialog_rounded_background.xml  ic_cloud_computing_svgrepo_com.xml  ic_img_logo.xml  primary_rounded_button.xml  ripple_background.xml  rounded_button.xml  rounded_sms_cell.xml  secondary_rounded_button.xml
presentation/src/main/res/font/: cc_pragmatica_bold.xml  cc_pragmatica_medium.xml  cc_pragmatica_regular.xml  cc_pragmatica_semi_bold.xml
presentation/src/main/res/layout/: auth_activity.xml  auth_fragment.xml  confirm_auth_fragment.xml  error_dialog_fragment.xml  item_onboarding.xml  onboarding_activity.xml  register_fragment.xml  sms_cell.xml  toolbar.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
presentation/src/test/java/com/lubo/presentation/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/lubo/repository/base/: AuthRepository.kt  BaseRepository.kt  ErrorHandler.kt  OnboardingRepository.kt
repository/src/main/java/com/lubo/repository/di/: RepositoryImplModule.kt
repository/src/main/java/com/lubo/repository/extension/: Extension.kt
repository/src/main/java/com/lubo/repository/impl/: AuthRepositoryImpl.kt  OnboardingRepositoryImpl.kt
repository/src/main/java/com/lubo/repository/impl/auth/: AuthRepositoryImpl.kt  OnboardingRepositoryImpl.kt
repository/src/main/java/com/lubo/repository/mapper/: UiResultMapper.kt
repository/src/main/java/com/lubo/repository/model/: OnboardingItem.kt
repository/src/main/java/com/lubo/repository/result/: UiResult.kt
repository/src/main/java/com/lubo/repository/result/exception/: UIException.kt
(+44 files in other folders)
