<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/LLVWMatchMatch">

    <androidx.appcompat.widget.AppCompatTextView
            style="@style/TxtBold"
            android:textSize="@dimen/txt_size_24"
            android:text="@string/register"
            android:layout_marginStart="@dimen/offset_16"
            android:layout_marginEnd="@dimen/offset_16"
            android:layout_marginTop="@dimen/offset_28"
            android:layout_marginBottom="@dimen/offset_34"
            app:lineHeight="@dimen/offset_32" />

    <LinearLayout
            android:id="@+id/llPhoneNumber"
            style="@style/LLHMatchWrap"
            android:padding="@dimen/offset_16"
            android:layout_marginStart="@dimen/offset_16"
            android:layout_marginEnd="@dimen/offset_16"
            android:gravity="center_vertical"
            android:layout_height="@dimen/btn_height"
            android:background="@drawable/primary_rounded_button">

        <androidx.appcompat.widget.AppCompatTextView
                style="@style/TxtMedium"
                android:drawableStart="@drawable/img_ua_flag"
                android:drawablePadding="@dimen/offset_6"
                android:text="@string/phone_prefix" />

        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edTxtPhoneNumber"
                style="@style/EdTxtRegular"
                android:layout_width="match_parent"
                android:textColor="@color/white_40"
                android:textColorHint="@color/white_40"
                android:layout_marginStart="@dimen/offset_8"
                android:maxLength="12"
                tools:text="050 259 6124"
                android:hint="@string/txt_phone_number" />

    </LinearLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.lubo.presentation.custom.LuboButton
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                style="@style/BtnSingle"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/offset_24"
                android:layout_marginTop="@dimen/offset_24"
                android:layout_marginStart="@dimen/offset_16"
                android:layout_marginEnd="@dimen/offset_16"
                android:text="@string/btn_skip" />

    </FrameLayout>

</LinearLayout>