<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/LLVMatchMatch">


    <com.lubo.presentation.custom.SMSView
            android:id="@+id/smsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.lubo.presentation.custom.LuboButton
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                style="@style/BtnSingle"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/offset_24"
                android:layout_marginTop="@dimen/offset_24"
                android:layout_marginStart="@dimen/offset_16"
                android:layout_marginEnd="@dimen/offset_16"
                android:text="@string/btn_continue" />

    </FrameLayout>

</LinearLayout>