<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.AppCompat"
        android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_img_logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="44dp" />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOnboarding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="1"
                tools:listitem="@layout/item_onboarding" />

        <com.lubo.presentation.custom.BubbleIndicator
                android:id="@+id/bubbleIndicator"
                android:layout_width="@dimen/offset_6"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/offset_24"
                android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
            style="@style/LLHMatchWrap"
            android:paddingTop="@dimen/offset_16"
            android:paddingBottom="@dimen/offset_16"
            android:paddingLeft="@dimen/offset_8"
            android:paddingRight="@dimen/offset_8">


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnSkip"
                style="@style/BtnRegularPrimary"
                android:layout_weight="1"
                android:text="@string/btn_skip" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnContinue"
                style="@style/BtnRegularSecondary"
                android:layout_weight="1"
                android:text="@string/btn_continue" />

    </LinearLayout>

</LinearLayout>