<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/LLVMatchWrap"
        android:padding="@dimen/offset_16"
        tools:background="@color/primary_black">

    <LinearLayout
            style="@style/LLHMatchWrap"
            android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivArrowBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMainTitle"
            style="@style/TxtBold"
            android:textSize="@dimen/txt_size_24"
            tools:text="@string/register"
            android:layout_marginTop="@dimen/offset_28"
            app:lineHeight="@dimen/offset_32" />

</LinearLayout>